cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7cefabc6149d3403fd3f1749f80af0fbdfe9fcf08652c073e9e692ecb97e12e3

name:           WiLaun
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/WizardNG/WiLaun#readme>
homepage:       https://github.com/WizardNG/WiLaun#readme
bug-reports:    https://github.com/WizardNG/WiLaun/issues
author:         Kozlov Yury
maintainer:     wizardng1@gmail.com
copyright:      home
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/WizardNG/WiLaun

library
  exposed-modules:
      Execution
      OpenMenu
      ReadMenu
  other-modules:
      Paths_WiLaun
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable WiLaun-exe
  main-is: Main.hs
  other-modules:
      Paths_WiLaun
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      WiLaun
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite WiLaun-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_WiLaun
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      WiLaun
    , base >=4.7 && <5
  default-language: Haskell2010
